@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap&subset=cyrillic-ext');

@tablet-width:768px;
@desktop-width:1440px;
@content-width:1300px;

@color-default:#302a31;
@color-hover:#c1a067;
@color-hover-two:#c16774;

@color-active:#b2b2b2;

@shadow-color:#eceaed;

@font-default:"Open Sans", -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
@bg-color-default:white;
@bg-color-second:#302a31;


body{
  margin: 0 0 0 0;
}


@import "header/header.less";
@import "slider/slider.less";
@import "advantages/advantages.less";
@import "bestsellers/bestsellers.less";
@import "novelty/novelty.less";
@import "special/special.less";
@import "brands/brands.less";
@import "news/news.less";
@import "footer/footer.less";
