.bestsellers{
  width: @desktop-width;
  box-sizing: border-box;
  margin: 0 auto;
  padding: 0 70px 0 70px;
  &__title{
    text-align: center;
    color: @color-default;
    font-family: @font-default;
    font-size: 36px;
    line-height: 36px;
    font-weight: 700;
    font-variant: small-caps;
    letter-spacing: 0.11em;
    margin: 50px 0 50px 0;
  }
  &__titleBorder{
    padding: 0 100px 15px 100px;
    border-bottom: 2px solid @color-hover;
  }
  &__wrap{
    width: @content-width;
  }
  &__item{
    width: 310px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    box-sizing: border-box;
    padding: 36px 0 0 0;

  }
  &__itemTwo{
    position: relative;
    top:0;
    left: 5px;
  }
  &__itemThree{
    position: relative;
    top:0;
    left: 9px;
  }
  &__itemFour{
    position: relative;
    top: 11px;
    left: 15px;
  }
  .bestsellers__item .bestsellers__img{
    width: 260px;
    height: 259px;
  }
  .bestsellers__item .bestsellers__imgTwo{
    width: 235px;
    height: 236px;
    position: relative;
    top: 12px;
    left: 0px;
    margin: 0 0 23px 0;
  }
  .bestsellers__item .bestsellers__imgThree{
    width: 234px;
    height: 234px;
    position: relative;
    top: 12px;
    left: 0px;
    margin: 0 0 25px 0;
  }
  .bestsellers__item .bestsellers__imgFour{
    width: 211px;
    height: 211px;
    position: relative;
    top: 12px;
    left: 0px;
    margin: 0 0 37px 0;
  }
  &__productName{
    margin: 18px 0 0 0;
  }
  &__productNameLink{
    text-decoration: none;
    color: @color-default;
    font-family: @font-default;
    font-size: 16px;
    line-height: 36px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 0.06em;

  }
  &__brandName{
    color: @color-default;
    font-family: @font-default;
    font-size: 13px;
    line-height: 21px;
    font-weight: 400;
    letter-spacing: 0.03em;
    margin: 11px 0 0 0;
  }
  &__description{
    color: @color-default;
    font-family: @font-default;
    font-size: 12px;
    line-height: 21px;
    font-weight: 400;
    margin: 0 0 16px 0;
    text-align: center;
  }
  &__allPrice{
    display: flex;
  }
  &__previousPrice{
    color: @color-hover-two;
    font-family: @font-default;
    font-size: 13px;
    line-height: 24px;
    font-weight: 400;
    text-decoration: line-through;
    margin: 0 25px 0 0;
  }
  &__price{
    color: @color-default;
    font-family: @font-default;
    font-size: 13px;
    line-height: 24px;
    font-weight: 400;
    margin: 0 0 0 0;
  }
  &__sale{
    width: 47px;
    height: 22px;
    background-color: @color-hover-two;
    position: absolute;
    top:44px;
    left: 0;
    color: @bg-color-default;
    font-family: @font-default;
    font-size: 17px;
    line-height: 17px;
    font-weight: 400;
    font-variant: small-caps;
    letter-spacing: 0.06em;
    text-align: center;
  }
}

.owl-nav{
  position: absolute;
}

.previous{
  display: block;
  width: 20px;
  height: 20px;
  border-left: 3px solid @color-hover;
  border-bottom: 3px solid @color-hover;
  transform: rotate(45deg);
  position: absolute;
  top: -235px;
  left:-15px;
}
.next{
  display: block;
  width: 20px;
  height: 20px;
  border-right: 3px solid @color-hover;
  border-bottom: 3px solid @color-hover;
  transform: rotate(-45deg);
  position: absolute;
  top: -235px;
  right: -1294px;
}
