.brands{
  width: @desktop-width;
  box-sizing: border-box;
  margin: 0 auto;
  padding: 0 70px 0 70px;
  &__title{
    text-align: center;
    color: @color-default;
    font-family: @font-default;
    font-size: 36px;
    line-height: 36px;
    font-weight: 700;
    font-variant: small-caps;
    letter-spacing: 0.1em;
    margin: 62px 0 50px 0;
  }
  &__titleBorder{
    padding: 0 100px 15px 100px;
    border-bottom: 2px solid @color-hover;
  }
  &__text{
    color: @color-hover;
    font-family: @font-default;
    font-size: 14px;
    line-height: 14px;
    font-weight: 700;
    font-variant: small-caps;
    letter-spacing: 0.11em;
    text-align: center;
  }
  &__topBrands{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    box-sizing: border-box;
    padding: 7px 0 0 0;
  }
  &__wrap{
    width: @content-width;
    box-sizing: border-box;
    padding:  0 90px 0 110px;
  }

  &__item{
    width: 200px;
    display: flex;
    flex-direction: column; 
    position: relative;
    box-sizing: border-box;
    padding: 39px 0 0 0;

  }
  &__itemText{
    color: @color-default;
    font-family: @font-default;
    font-size: 16px;
    line-height: 36px;
    font-weight: 400;
    font-variant: small-caps;
    letter-spacing: 0.05em;
    margin: 0 0 0 0;
  }

  &__itemThree{
    position: relative;
    top:0;
    left: 4px;
  }
  &__itemFour{
    position: relative;
    top: 0px;
    left: 2px;
  }

  }
  &__productName{
    margin: 18px 0 0 0;
  }




.brands .previous{
  top: -130px;
  left:-125px;
}
.brands .next{
  top: -130px;
  right: -1185px;
}
